@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Dancing+Script&display=swap');

:root {
  --fondo-link: rgb(248, 225, 197);
  --hover: brown;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "caveat", sans-serif;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(./img/DSC_0087\ \(1\).jpg);
    background-size: cover;
    background-position: 0%;
    height: 55px ;
    padding: 0px 30px;
    position: fixed;
}

.navbar, .navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.navbar {
    gap: 100px;
   
}

.navbar-list {
   gap: 45px;
}

.navbar-list a {
    color: rgb(20, 19, 19);
   font-size: 20px;
   font-weight: bold;
}

a:hover {
    color: var(--hover);
}

.nav_link {
    background-color: var(--fondo-link);
    border-radius: 8px;
    padding: 7px;
}
.cart-icon {
    cursor: pointer;
}
main {
    background: -webkit-linear-gradient(to right, #d6ae7b, #eacda3);  
    background: linear-gradient(to right, #d6ae7b, #eacda3); 
    min-height: 400vh;
    width: 100%;
  }

/* portada */

#portada {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 500px;
    
  }
  
  .box-left {
    flex: 1;
    padding: 20px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
  }
  
  .box-left h1 {
    margin-top: 70px;
    margin-bottom: 10px; 
    font-size: 32px;
  }

  .box-left h5 {
    font-size: 20px;
    font-weight: lighter;
  }
  
  .box-left p {
    max-width: 600px; 
    font-size: 30px; 
    margin-bottom: 10px;
  }

  .box-left a {
    font-size: 20px; 
    color: rgb(20, 19, 19); 
    font-weight: bold; 
    transition: color 0.3s; 
    padding: 8px 20px; 
    background-color: var(--fondo-link);
    border-radius: 20px; 
  }
  
  .box-left a:hover {
    color: var(--hover); 
  }
  
  .box-right {
    flex: 1;
    padding: 20px;
    max-width: 100%;
    min-width: 50%;
    margin-right: 50px;
  }
  .image-container {
    display: flex;
    justify-content: flex-end; 
}

  hr {
    border: 0; height: 12px; 
    box-shadow: inset 0 12px 12px -12px rgb(233, 168, 16);
    margin-right: 5%;
    margin-left: 5%;
  }
  
  /* Info */

  #info {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
    margin: 0;
  }

  #info p {
    max-width: 800px;
    margin: 10px;
    font-weight: 550;
    font-size: 25px;
    line-height:2;

  }

  /* cards */

  .seccion-cards {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
  }
  .seccion-cards h1{
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .container {
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    }

  .container .card {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
  }

  .container .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  }

  .container .card img {
    width: 330px;
    height: 220px;
  }

  .container .card h4 {
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 20px;
  }

  .container .card p {
    padding: 0 0.8rem;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .card a {
    font-size: 15px; 
    color: rgb(20, 19, 19); 
    font-weight: bold; 
    transition: color 0.3s; 
    padding: 5px 10px; 
    background-color: var(--fondo-link);
    border-radius: 8px;
    
  }
  